<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:f56f47a8-8ba5-48b0-8de6-459b3fd57285'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate2'
   visibility='public'>
  <memberEnd href='urn:uuid:6cfa491e-1ee9-4768-b72c-bdaf273c19da'/>
  <memberEnd href='urn:uuid:975a8985-61ea-4e26-845b-df43acc5eebe'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:4fa22e5a-d9ee-437c-a207-e889393340ff'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:6cfa491e-1ee9-4768-b72c-bdaf273c19da'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f56f47a8-8ba5-48b0-8de6-459b3fd57285'/>
   <type href='urn:uuid:0aed385d-7666-41b6-86b1-4f4d0aa6ffe2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:9864ef8d-1b1a-4089-b500-b2cee5862f93'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:b19e84eb-2527-420b-8e16-8ef74bfcb4dc'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:975a8985-61ea-4e26-845b-df43acc5eebe'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:f56f47a8-8ba5-48b0-8de6-459b3fd57285'/>
   <type href='urn:uuid:5863c34d-c12a-47cb-98de-70681b165bb7'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:8b8a5c28-2750-421a-a065-5126ca39da21'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:96da26e7-8194-4b5f-aa69-b22388e5977f'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>