<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Association xmi:type='uml:Association' xmi:uuid='urn:uuid:a897152e-8149-422b-b63a-3f5eccbde2c2'
   isAbstract='false'
   isDerived='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Communicate3'
   visibility='public'>
  <memberEnd href='urn:uuid:116b8480-8f4e-4bba-82d8-2531ee448b5a'/>
  <memberEnd href='urn:uuid:eed6928e-0fe5-4af8-ace8-2544c06b0b89'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:b31ef196-aebc-4056-897e-84b1344a0278'
    body='uml_uc:Communicate'/>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:116b8480-8f4e-4bba-82d8-2531ee448b5a'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:a897152e-8149-422b-b63a-3f5eccbde2c2'/>
   <type href='urn:uuid:0aed385d-7666-41b6-86b1-4f4d0aa6ffe2'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:f19aba5f-a292-44f1-b8d0-b1bf575b4150'
     value='1'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:9bed1f18-f884-44a4-900c-3bb8c6bff475'
     value='1'
     visibility='public'/>
  </ownedEnd>
  <ownedEnd xmi:type='uml:Property' xmi:uuid='urn:uuid:eed6928e-0fe5-4af8-ace8-2544c06b0b89'
    isDerived='false'
    isDerivedUnion='false'
    isID='false'
    isLeaf='false'
    isOrdered='false'
    isReadOnly='false'
    isStatic='false'
    isUnique='true'
    aggregation='none'>
   <association href='urn:uuid:a897152e-8149-422b-b63a-3f5eccbde2c2'/>
   <type href='urn:uuid:98ce5511-4488-462c-85b9-59e4bc9c5d92'/>
   <lowerValue xmi:type='uml:LiteralInteger' xmi:uuid='urn:uuid:67d250d3-2be6-4f77-be6b-54a491216c7b'
     value='0'
     visibility='public'/>
   <upperValue xmi:type='uml:LiteralUnlimitedNatural' xmi:uuid='urn:uuid:f865a9dd-d307-41e6-ad06-0142413c7461'
     value='1'
     visibility='public'/>
  </ownedEnd>
 </uml:Association>
</xmi:XMI>