<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:40468fff-105b-4c2f-a0aa-9883042422a8'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Descuento'
   visibility='public'>
  <subject href='urn:uuid:eff552e6-3278-447a-a457-ed8991595ebd'/>
  <extensionPoint xmi:type='uml:ExtensionPoint' xmi:uuid='urn:uuid:be53b064-9934-498f-a0b3-a165227d4e98'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
 </uml:UseCase>
</xmi:XMI>