<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:98ce5511-4488-462c-85b9-59e4bc9c5d92'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Monto'
   visibility='public'>
  <subject href='urn:uuid:eff552e6-3278-447a-a457-ed8991595ebd'/>
 </uml:UseCase>
</xmi:XMI>