<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:Class xmi:type='uml:Class' xmi:uuid='urn:uuid:eff552e6-3278-447a-a457-ed8991595ebd'
   isAbstract='false'
   isActive='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Sistema'
   visibility='public'>
  <useCase href='urn:uuid:c3712220-faf9-4f97-96e7-aa67ce897ce3'/>
  <useCase href='urn:uuid:40468fff-105b-4c2f-a0aa-9883042422a8'/>
  <useCase href='urn:uuid:5863c34d-c12a-47cb-98de-70681b165bb7'/>
  <useCase href='urn:uuid:98ce5511-4488-462c-85b9-59e4bc9c5d92'/>
  <ownedComment xmi:type='uml:Comment' xmi:uuid='urn:uuid:bd23abad-d321-49f1-bdf0-5b57436f9221'
    body='uml_uc:Subject'/>
 </uml:Class>
</xmi:XMI>