<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='id26496126-09aa-4466-9685-c1b8d0f1c900' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='id9b8f072e-eaf2-4130-b398-b391bd6f20fd'>
      <contained xmi:type='DI:GraphNode' xmi:id='id1d76feec-c831-4b67-ba25-b6e7495edf2c'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='60.0' width='60.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='ide9b38d50-e00b-4904-8b50-2eae5c236318'>
        <contained xmi:type='DI:GraphNode' xmi:id='id3c4c718d-3eae-45c8-a70b-1df848210f2b'>
          <contained xmi:type='DI:GraphNode' xmi:id='id7b7f465a-a485-4d74-b099-08321ec13118'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id49a48ed7-ee16-4219-8e2a-3af98a6e4785' graphEdge='id110d3437-021b-4c3a-8227-8ac21c01efc9 id407e78ff-03c6-44b2-862a-599b04f54d7f idb71c4ae6-3693-45b7-a5c5-6f1e13b5c1d7 idd4ee755b-be3e-413c-937b-07f442b7f843'/>
            <position xmi:type='DI:Point' x='52.99998092651367' y='92.27047729492188'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fillColor' value='#9cff00'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:c3712220-faf9-4f97-96e7-aa67ce897ce3' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='75.0' width='175.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idad4aae2f-a655-4584-8d24-bfc6e1a6c4a5'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id4e51fc30-fce4-4ee2-83d5-8335b399c5b8' graphEdge='id110d3437-021b-4c3a-8227-8ac21c01efc9'/>
            <position xmi:type='DI:Point' x='338.0' y='92.27047729492188'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:40468fff-105b-4c2f-a0aa-9883042422a8' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='75.0' width='135.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='id110d3437-021b-4c3a-8227-8ac21c01efc9' anchor='id49a48ed7-ee16-4219-8e2a-3af98a6e4785 id4e51fc30-fce4-4ee2-83d5-8335b399c5b8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id48ad669e-7f48-4ae3-9d27-0730ac81f60e'>
              <position xmi:type='DI:Point' x='-31.200992584228516' y='-25.623023986816406'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Include:urn:uuid:c4f5300b-156a-4587-bd56-1b0c9e4e53e5'/>
            <waypoint xmi:type='DI:Point' x='216.29405212402344' y='121.40571594238281'/>
            <waypoint xmi:type='DI:Point' x='338.0096130371094' y='138.13523864746094'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2ab1a534-03d0-437b-b84c-d3d872e67123'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='id9d674779-1a9c-437f-a639-a3cf0fcfb61a' graphEdge='id8e619e7d-cd5e-4815-9523-1805205ec4a7 idb71c4ae6-3693-45b7-a5c5-6f1e13b5c1d7'/>
            <position xmi:type='DI:Point' x='37.99998474121094' y='272.2704772949219'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:5863c34d-c12a-47cb-98de-70681b165bb7' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1a311cc1-d192-4131-a23f-e1ffc1b3f907'>
            <anchorage xmi:type='DI:GraphConnector' xmi:id='idb470eb7c-a921-4ba5-956c-0d30f14d2d57' graphEdge='idcc47ae59-0d8c-4048-8e79-9cb2925702db idd4ee755b-be3e-413c-937b-07f442b7f843'/>
            <position xmi:type='DI:Point' x='52.99998474121094' y='-42.729522705078125'/>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showPackage' value='false'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <property xmi:type='DI:Property' key='fillColor' value='#b5e7ff'/>
            <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:UseCase:urn:uuid:98ce5511-4488-462c-85b9-59e4bc9c5d92' presentation='COMPACT'/>
            <size xmi:type='DI:Dimension' height='60.0' width='130.0'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idd4ee755b-be3e-413c-937b-07f442b7f843' anchor='id49a48ed7-ee16-4219-8e2a-3af98a6e4785 idb470eb7c-a921-4ba5-956c-0d30f14d2d57'>
            <contained xmi:type='DI:GraphNode' xmi:id='id70d9ace4-b7f1-42c1-98bf-2828371519a3'>
              <position xmi:type='DI:Point' x='20.598731994628906' y='-18.30978775024414'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id4845e14c-2550-4efa-b43d-a622fb85585d'>
              <position xmi:type='DI:Point' x='8.614044189453125' y='24.642684936523438'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:ed218148-2ee2-474a-9b9c-915f518b3a07'/>
            <waypoint xmi:type='DI:Point' x='126.99998474121094' y='124.27047729492188'/>
            <waypoint xmi:type='DI:Point' x='117.99998474121094' y='-12.729507446289062'/>
          </contained>
          <contained xmi:type='DI:GraphEdge' xmi:id='idb71c4ae6-3693-45b7-a5c5-6f1e13b5c1d7' anchor='id49a48ed7-ee16-4219-8e2a-3af98a6e4785 id9d674779-1a9c-437f-a639-a3cf0fcfb61a'>
            <contained xmi:type='DI:GraphNode' xmi:id='idc186c89b-728c-40fd-9e09-e997cc723bd0'>
              <position xmi:type='DI:Point' x='11.466777801513672' y='-23.351665496826172'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ida7c75627-740f-479e-a91c-d9e17016f14b'>
              <position xmi:type='DI:Point' x='-96.12831115722656' y='14.049701690673828'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
            </contained>
            <property xmi:type='DI:Property' key='fontColor' value='#0'/>
            <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
            <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
            <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
            <property xmi:type='DI:Property' key='showDependencyName' value='false'/>
            <property xmi:type='DI:Property' key='EdgeType' value='0'/>
            <property xmi:type='DI:Property' key='showStereotype' value='true'/>
            <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Dependency:urn:uuid:27c79fb7-5bef-4c4d-8fd0-07868cdc6afa'/>
            <waypoint xmi:type='DI:Point' x='155.9999542236328' y='148.52044677734375'/>
            <waypoint xmi:type='DI:Point' x='102.99998474121094' y='302.2705078125'/>
          </contained>
          <position xmi:type='DI:Point' x='0.0' y='-70.25344848632812'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='434.0' width='499.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id8a561665-89cd-493b-aa07-2cf5048131fc'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='60.0' width='60.0'/>
      </contained>
      <position xmi:type='DI:Point' x='100.00001525878906' y='0.0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='42.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='42.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='42.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='42.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='42.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='42.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='42.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='42.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='42.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='42.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='42.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='42.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='42.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='42.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='42.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='42.0'/>
      <property xmi:type='DI:Property' key='NameShapeHeight' value='17.476074'/>
      <property xmi:type='DI:Property' key='NameShapeWidth' value='42.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Subject:urn:uuid:eff552e6-3278-447a-a457-ed8991595ebd' presentation='EXPANDED'/>
      <size xmi:type='DI:Dimension' height='434.0' width='499.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id0d90998a-fed1-45d4-abb5-532146bef8f6'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id995ce16f-25b5-41ed-932a-a27d3fd13916' graphEdge='id407e78ff-03c6-44b2-862a-599b04f54d7f id8e619e7d-cd5e-4815-9523-1805205ec4a7 idcc47ae59-0d8c-4048-8e79-9cb2925702db'/>
      <position xmi:type='DI:Point' x='0.0' y='146.626708984375'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='showPackage' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='fillColor' value='#d6f7ff'/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml:Actor:urn:uuid:0aed385d-7666-41b6-86b1-4f4d0aa6ffe2' presentation='COMPACT'/>
      <size xmi:type='DI:Dimension' height='104.9521484375' width='60.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id407e78ff-03c6-44b2-862a-599b04f54d7f' anchor='id995ce16f-25b5-41ed-932a-a27d3fd13916 id49a48ed7-ee16-4219-8e2a-3af98a6e4785'>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:7ce0c886-611e-41e0-8b59-9dd2d54eb96c'/>
      <waypoint xmi:type='DI:Point' x='35.00008773803711' y='218.2476806640625'/>
      <waypoint xmi:type='DI:Point' x='165.0' y='209.0513916015625'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id8e619e7d-cd5e-4815-9523-1805205ec4a7' anchor='id995ce16f-25b5-41ed-932a-a27d3fd13916 id9d674779-1a9c-437f-a639-a3cf0fcfb61a'>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:f56f47a8-8ba5-48b0-8de6-459b3fd57285'/>
      <waypoint xmi:type='DI:Point' x='43.80982971191406' y='249.28421020507812'/>
      <waypoint xmi:type='DI:Point' x='153.5762481689453' y='380.1612854003906'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='idcc47ae59-0d8c-4048-8e79-9cb2925702db' anchor='id995ce16f-25b5-41ed-932a-a27d3fd13916 idb470eb7c-a921-4ba5-956c-0d30f14d2d57'>
      <property xmi:type='DI:Property' key='EdgeType' value='0'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='uml_uc:Communicate:urn:uuid:a897152e-8149-422b-b63a-3f5eccbde2c2'/>
      <waypoint xmi:type='DI:Point' x='45.0' y='156.43922424316406'/>
      <waypoint xmi:type='DI:Point' x='186.38372802734375' y='97.24349975585938'/>
    </contained>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='40'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='showClassifierOwnedEnds' value='false'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='100'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='showNonNavigable' value='false'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='showNavIconWhenBothEnds' value='false'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='usecase_diagram'/>
  </DI:Diagram>
</xmi:XMI>