<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:uml='http://www.omg.org/spec/UML/20131001'>
 <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
 <uml:UseCase xmi:type='uml:UseCase' xmi:uuid='urn:uuid:c3712220-faf9-4f97-96e7-aa67ce897ce3'
   isAbstract='false'
   isFinalSpecialization='false'
   isLeaf='false'
   name='Venta'
   visibility='public'>
  <subject href='urn:uuid:eff552e6-3278-447a-a457-ed8991595ebd'/>
  <extensionPoint xmi:type='uml:ExtensionPoint' xmi:uuid='urn:uuid:1d6520b8-bf6f-4997-b9c1-0ba4ddf1dcd2'
    isLeaf='false'
    name='DefaultExtensionPoint'/>
  <include xmi:type='uml:Include' xmi:uuid='urn:uuid:c4f5300b-156a-4587-bd56-1b0c9e4e53e5'
    name=''>
   <addition href='urn:uuid:40468fff-105b-4c2f-a0aa-9883042422a8'/>
  </include>
 </uml:UseCase>
</xmi:XMI>