<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<xmi:XMI xmlns:xmi='http://www.omg.org/spec/XMI/20131001' xmlns:DI='http://xmlns.omg.org/DI/2.0'>
  <documentation exporter='Oracle JDeveloper' exporterVersion='12.2.1.3.0'/>
  <DI:Diagram xmi:type='DI:Diagram' xmi:id='ida877e9e8-2400-4d95-ab0c-9fde6bf13092' zoom='0.0'>
    <contained xmi:type='DI:GraphNode' xmi:id='ide84dce77-8b6b-4f56-9e10-3716411224c5'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='ide9197e0e-bf0d-406e-aa2a-f641138687f6' graphEdge='id05a152da-4a1e-49ca-ba9c-f8533749d5e7'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id338c979d-5e14-4b14-b719-3ef9f90405fc'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id5c4bc71e-87c7-4add-b131-7d2540c23f9c'>
        <contained xmi:type='DI:GraphNode' xmi:id='ided11f1b2-b0c4-4a66-8a36-cfb93bfe0ee6'>
          <contained xmi:type='DI:GraphNode' xmi:id='id308428c6-7766-4b75-a979-c0fd2b58416f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id67a12347-5f77-4b90-85cf-ca8816a65dee'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='122.99491119384766' width='294.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idf14ccf2e-423a-41b8-8ec1-28500958344e'>
            <contained xmi:type='DI:GraphNode' xmi:id='id321e4b99-4f26-41bf-8f50-a25f95bd9bfe'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='54.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='294.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='122.99491119384766' width='294.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idce46a8ab-095e-4924-85c6-e70f6e0578bf'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='1.4904919862747192' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6c73e34e-76b5-4c70-b26a-afcf044b0317'>
          <contained xmi:type='DI:GraphNode' xmi:id='idbd6bcb89-e2b3-449b-8c02-0027bba8583f'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id852fa3ad-f357-4963-8666-1cb0c2acb768'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='98.51231384277344' width='294.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idda7c0865-a152-4c36-81bb-8b3957eba4b0'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf0781d05-dd0a-42f4-aa09-ca48cee813fb'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='200.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='294.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='98.51231384277344' width='294.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb12d6da7-ac1f-4930-b648-99343aa79321'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.1961967945098877' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id4e08dd1e-013a-427e-a5a1-322c4ee7224d'>
          <contained xmi:type='DI:GraphNode' xmi:id='idc61906c3-a060-4a11-b1eb-e58531a77660'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id0d1e0dd3-87f3-4edd-a64e-966208c6f165'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='25.064552307128906' width='294.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id2f777bfc-9ec7-4eae-89bd-e0310778b6d1'>
            <contained xmi:type='DI:GraphNode' xmi:id='id52c68960-478d-4a26-bd72-a1ffc18fad00'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='294.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='25.064552307128906' width='294.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id67a479e2-d731-4484-b01f-809135f1d750'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size xmi:type='DI:Dimension' height='0.31331130862236023' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='300.0' width='298.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc2ae9cf9-2bac-4c2c-a1e9-1a3c765dd91f'>
        <contained xmi:type='DI:GraphNode' xmi:id='id4dd4f164-888c-4f1c-959c-3a2678b6a983'>
          <contained xmi:type='DI:GraphNode' xmi:id='id26a09230-8528-43bc-bf8f-dab414930dc0'>
            <contained xmi:type='DI:GraphNode' xmi:id='idf7fe1739-c997-4fe5-8190-bab8dc23c00d'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id9de52731-56e2-4563-98ca-7aa79d02b998'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idb42a5b5a-a79b-43af-94e1-d1edd9b3d6a8'>
              <contained xmi:type='DI:GraphNode' xmi:id='id11ec6419-8a94-4bd7-b1c5-121be3b017b4'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id5b57ecde-922e-4fde-a106-c5efcc67615c'>
            <contained xmi:type='DI:GraphNode' xmi:id='id0e3814ed-0dcb-484f-be5c-348472189f41'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id27d7b49e-25a8-4921-86c3-7f309fe8dae5'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='idf59bee95-6410-4067-a135-4bd749d94fa9'>
              <contained xmi:type='DI:GraphNode' xmi:id='id8941137b-fc95-4352-bb0a-69c9f5071196'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id934abaad-14c5-4e19-b76f-5c53bf61f264'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='300.0' width='298.0'/>
      </contained>
      <position xmi:type='DI:Point' x='330.0' y='-15.0'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fillColor' value='#c6d6ff'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;app;;###;;Descuento' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='300.0' width='298.0'/>
    </contained>
    <contained xmi:type='DI:GraphNode' xmi:id='id316f09cc-ec83-4dae-b73d-26fd03281ffa'>
      <anchorage xmi:type='DI:GraphConnector' xmi:id='id56e242b2-d448-412e-8d89-5f9f67db711d' graphEdge='id05a152da-4a1e-49ca-ba9c-f8533749d5e7'/>
      <contained xmi:type='DI:GraphNode' xmi:id='id99e6cc05-8164-458d-a0c3-c53b2bda18af'>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='COMPACT'/>
        <size xmi:type='DI:Dimension' height='100.0' width='100.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idbc38cff9-610b-45e9-8386-a2bf985e019e'>
        <contained xmi:type='DI:GraphNode' xmi:id='idade9add0-ce0c-465d-a827-12d7dd529404'>
          <contained xmi:type='DI:GraphNode' xmi:id='idb310504a-b330-4a20-a382-da951c050a55'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id31416c7b-f586-4931-a013-af7d145c1938'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='46.984458923339844' width='176.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida32a34be-0f0c-4d44-80c2-d657d3808833'>
            <contained xmi:type='DI:GraphNode' xmi:id='id09335a7b-e606-48b7-9fe8-0801b6e207bb'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='113.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='176.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='46.984458923339844' width='176.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id9ceaf2f6-2aef-46de-a147-ce156c6ca4d6'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
          <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id3c04c540-880f-4049-b9b3-f873383f1740'>
          <contained xmi:type='DI:GraphNode' xmi:id='id2650feb8-c6da-412b-bfd6-76aa0e81f8b7'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idd52c01e8-8ce6-4162-b869-f3b25660da2e'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='70.2258071899414' width='176.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ide0dbbd65-4229-4eae-81a3-b9ddea37e783'>
            <contained xmi:type='DI:GraphNode' xmi:id='idd64c7807-1d5f-42bb-b053-984b15c87676'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='121.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='176.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='70.2258071899414' width='176.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id59fca77d-7796-48e8-8674-faac450a1d58'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
          <size xmi:type='DI:Dimension' height='1.484351634979248' width='0.0'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='id6978e9ee-9eaf-4d00-a82d-ff29ec174396'>
          <contained xmi:type='DI:GraphNode' xmi:id='id4ff52d45-0eab-4a9a-ba36-1c574a567076'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
            <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id1b2b00d1-c077-4fb4-acf4-7396a33521e3'>
            <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
            <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
            <size xmi:type='DI:Dimension' height='23.74311065673828' width='176.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='idb1235abd-e00c-4643-b212-d5304dba3fc8'>
            <contained xmi:type='DI:GraphNode' xmi:id='id6e8fee67-eecd-489a-9181-4e66569c6fb5'>
              <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
              <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
              <property xmi:type='DI:Property' key='visible' value='true'/>
              <property xmi:type='DI:Property' key='editable' value='true'/>
              <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
              <size xmi:type='DI:Dimension' height='176.0' width='10.0'/>
            </contained>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
            <size xmi:type='DI:Dimension' height='23.74311065673828' width='176.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='ida942648a-849c-42d9-ba2c-82382ca3901b'>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='subShapeLinks'/>
          </contained>
          <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
          <property xmi:type='DI:Property' key='headerVisible' value='false'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='InnerCompartment'/>
          <size xmi:type='DI:Dimension' height='0.5156484246253967' width='0.0'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='SYMBOLIC'/>
        <size xmi:type='DI:Dimension' height='194.381591796875' width='180.0'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc5af52e5-b40c-4201-b1dd-a0e9275bbf58'>
        <contained xmi:type='DI:GraphNode' xmi:id='id0673be3f-76b3-47cd-b46b-cfe092ab75f4'>
          <contained xmi:type='DI:GraphNode' xmi:id='id1d32dac9-c47a-4983-921b-991759ee9892'>
            <contained xmi:type='DI:GraphNode' xmi:id='id2b5e4a0e-391d-423f-aa92-a0a4d087a824'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id22bda573-c873-410b-9b3a-051d45d8784c'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id7a2d8af5-cded-41b7-b31c-7fd19647c644'>
              <contained xmi:type='DI:GraphNode' xmi:id='id5d0bfdd0-f708-441a-9061-07059474a96d'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='FieldCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <contained xmi:type='DI:GraphNode' xmi:id='id4d17c76b-9882-402a-ac88-d75f27ea066f'>
            <contained xmi:type='DI:GraphNode' xmi:id='id4a68b660-c174-41f9-a714-6d499aac972a'>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='header'/>
              <size xmi:type='DI:Dimension' height='16.0' width='50.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='ide6ed5b7a-257a-4a20-b232-c6a1fa21dd7b'>
              <property xmi:type='DI:Property' key='columnGap' value='2.0'/>
              <property xmi:type='DI:Property' key='rowGap' value='0.0'/>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='table'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <contained xmi:type='DI:GraphNode' xmi:id='id38d19573-ead6-441b-a85b-4e5dde4364bf'>
              <contained xmi:type='DI:GraphNode' xmi:id='id11dcbcc6-78ce-4ed5-ad5b-bc83d2599b8e'>
                <property xmi:type='DI:Property' key='id' value='classifierSingleCell'/>
                <property xmi:type='DI:Property' key='preferredWidth' value='0.0'/>
                <property xmi:type='DI:Property' key='visible' value='true'/>
                <property xmi:type='DI:Property' key='editable' value='true'/>
                <property xmi:type='DI:Property' key='fixedWidth' value='false'/>
                <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='classifierSingleCell'/>
                <size xmi:type='DI:Dimension' height='50.0' width='10.0'/>
              </contained>
              <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='columns'/>
              <size xmi:type='DI:Dimension' height='10.0' width='10.0'/>
            </contained>
            <property xmi:type='DI:Property' key='FirstVisibleIndex' value='0'/>
            <property xmi:type='DI:Property' key='headerVisible' value='false'/>
            <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='MethodCompartment'/>
            <size xmi:type='DI:Dimension' height='1.0' width='0.0'/>
          </contained>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='Component'/>
          <size xmi:type='DI:Dimension' height='80.0' width='33.33333206176758'/>
        </contained>
        <contained xmi:type='DI:GraphNode' xmi:id='idcf9f61ce-27c3-43ff-9078-bcaeb9d9570a'>
          <position xmi:type='DI:Point' x='0.0' y='0.0'/>
          <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='BodyCompartment'/>
        </contained>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='EXPANDED'/>
        <size xmi:type='DI:Dimension' height='194.381591796875' width='180.0'/>
      </contained>
      <position xmi:type='DI:Point' x='0.0' y='30.618408203125'/>
      <property xmi:type='DI:Property' key='excludeMethodFilter' value=''/>
      <property xmi:type='DI:Property' key='showAttributeVisibility' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='showMethodStatic' value='true'/>
      <property xmi:type='DI:Property' key='sortMethodsAlpha' value='true'/>
      <property xmi:type='DI:Property' key='filterMethodViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='fillColor' value='#c6d6ff'/>
      <property xmi:type='DI:Property' key='OddRowColor' value='#ffffff'/>
      <property xmi:type='DI:Property' key='sortAttributesAlpha' value='true'/>
      <property xmi:type='DI:Property' key='showMethodType' value='true'/>
      <property xmi:type='DI:Property' key='showAttributes' value='true'/>
      <property xmi:type='DI:Property' key='showOperations' value='true'/>
      <property xmi:type='DI:Property' key='filterAttrViz' value='PUBLIC PROTECTED PACKAGE PRIVATE'/>
      <property xmi:type='DI:Property' key='showPackage' value='true'/>
      <property xmi:type='DI:Property' key='showStereotype' value='true'/>
      <property xmi:type='DI:Property' key='excludeAttrFilter' value=''/>
      <property xmi:type='DI:Property' key='lineColor' value='#a5a5a5'/>
      <property xmi:type='DI:Property' key='EvenRowColor' value='#eef2f5'/>
      <property xmi:type='DI:Property' key='alternatingRowColor' value='true'/>
      <property xmi:type='DI:Property' key='showInnerClasses' value='true'/>
      <property xmi:type='DI:Property' key='operationShowParameters' value='0'/>
      <property xmi:type='DI:Property' key='showAttributeType' value='true'/>
      <property xmi:type='DI:Property' key='showAttributeStatic' value='true'/>
      <property xmi:type='DI:Property' key='showMethodVisibility' value='true'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDC;;app;;###;;Venta' presentation='SYMBOLIC'/>
      <size xmi:type='DI:Dimension' height='194.381591796875' width='180.0'/>
    </contained>
    <contained xmi:type='DI:GraphEdge' xmi:id='id05a152da-4a1e-49ca-ba9c-f8533749d5e7' anchor='id56e242b2-d448-412e-8d89-5f9f67db711d ide9197e0e-bf0d-406e-aa2a-f641138687f6'>
      <contained xmi:type='DI:GraphNode' xmi:id='idc7617e72-ce45-44b7-8b94-cb31aaba54e9'>
        <position xmi:type='DI:Point' x='-49.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='stereotype'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idcfaad7bb-9a10-4f0c-9413-5407d59772f7'>
        <position xmi:type='DI:Point' x='-29.5' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='name'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='id889e9a16-ef1c-41f9-8a77-60cb6834c436'>
        <position xmi:type='DI:Point' x='-63.0' y='4.0'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationname'/>
      </contained>
      <contained xmi:type='DI:GraphNode' xmi:id='idc3045e63-04c0-48c1-bd62-94efc554517e'>
        <position xmi:type='DI:Point' x='-15.0' y='-25.47607421875'/>
        <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='destinationmultiplicity'/>
      </contained>
      <property xmi:type='DI:Property' key='showRoleNames' value='true'/>
      <property xmi:type='DI:Property' key='showCardinality' value='true'/>
      <property xmi:type='DI:Property' key='fontColor' value='#0'/>
      <property xmi:type='DI:Property' key='lineWidth' value='1.0'/>
      <property xmi:type='DI:Property' key='lineColor' value='#646464'/>
      <property xmi:type='DI:Property' key='font' value='SansSerif,plain,11'/>
      <property xmi:type='DI:Property' key='EdgeType' value='1'/>
      <property xmi:type='DI:Property' key='showAssocName' value='false'/>
      <property xmi:type='DI:Property' key='showStereotype' value='false'/>
      <semanticModel xmi:type='DI:CoreSemanticModelBridge' element='JAVA:JIDA;;app;;Venta;;descuento'/>
      <waypoint xmi:type='DI:Point' x='180.0' y='127.8092041015625'/>
      <waypoint xmi:type='DI:Point' x='330.0' y='127.8092041015625'/>
    </contained>
    <property xmi:type='DI:Property' key='alignmentRulersColor' value='#99d9ea'/>
    <property xmi:type='DI:Property' key='minLayoutDistance' value='100'/>
    <property xmi:type='DI:Property' key='DiagramLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='gridSize' value='15'/>
    <property xmi:type='DI:Property' key='showGrid' value='true'/>
    <property xmi:type='DI:Property' key='maxShapeWidth' value='200'/>
    <property xmi:type='DI:Property' key='PageOrientation' value='1'/>
    <property xmi:type='DI:Property' key='maxEntriesInShape' value='10'/>
    <property xmi:type='DI:Property' key='EdgeCrossingType' value='0'/>
    <property xmi:type='DI:Property' key='ContainerLayoutStyle' value='1'/>
    <property xmi:type='DI:Property' key='snapToGrid' value='true'/>
    <property xmi:type='DI:Property' key='showAlignmentRulers' value='false'/>
    <property xmi:type='DI:Property' key='PaperOrientation' value='Portrait'/>
    <property xmi:type='DI:Property' key='PrintAreaX' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaY' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaWidth' value='0.0'/>
    <property xmi:type='DI:Property' key='PrintAreaHeight' value='0.0'/>
    <semanticModel xmi:type='DI:SimpleSemanticModelBridge' typeInfo='java_diagram'/>
  </DI:Diagram>
</xmi:XMI>